{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connStr": "Data Source=81.69.4.179;Port=3306;Initial Catalog=itsto;Persist Security Info=True;User ID=yjlwsn;Password=Wangsn&&Yejl1996;charset=utf8mb4;",
    "redisConnectionString": "81.69.4.179:6379,abortConnect=false,password=123456"
  },
  //是否开启接口验签
  "Authorization": {
    "IsDebug": "false"
  },

  //微信支付接口商户号
  "MerchantNum": "1613784077"
}
